Option Explicit
Sub シートを整える_A1移動と拡大率100()
    Dim ws As Worksheet
    Dim firstWs As Worksheet
    Dim firstFlag
    Dim s
    On Error Resume Next
    
    Application.ScreenUpdating = False
 
    firstFlag = False
    
    For Each s In Worksheets
        
        Dim nowSheet As Worksheet
        Set nowSheet = Worksheets(s.Name)
        
        ' 最初のシート情報を控えておく
        If firstFlag = False Then
            
            Set firstWs = nowSheet
            firstFlag = True
            
        End If
        
        nowSheet.Activate
        
        ' 横スクロールを一番左
        ActiveWindow.ScrollColumn = 1
        
        ' 縦スクロールを一番上
        ActiveWindow.ScrollRow = 1
        
        ' 拡大率100%
        ActiveWindow.Zoom = 100
        
        ' A1セルを選択
        nowSheet.Range("A1").Select
        
    Next
    
    ' 最初のシートを選択
    firstWs.Select
 
    Application.ScreenUpdating = True
    
End Sub


