Option Explicit
Sub FormatSelectedChart()
    Dim chartObj As ChartObject
    Dim chart As chart
    Dim axis As axis
    Dim plotAreaWidth As Double
    Dim plotAreaHeight As Double
    Dim xAxis As axis
    Dim yAxis As axis

    ' 現在選択されているオブジェクトがチャートであるか確認
    If TypeName(Selection) <> "ChartArea" Then
        MsgBox "グラフが選択されていません。"
        Exit Sub
    End If

    ' 選択されているチャートを取得
    Set chartObj = ActiveChart.Parent
    'chartObj.Placement = xlMove 'セルに合わせて移動はするが、サイズ変更はしない
    Set chart = chartObj.chart

    ' y軸の設定
    With chart.Axes(xlValue)
        .TickLabels.Font.Name = "Arial"
        .TickLabels.Font.Size = 16 ' 軸の数値のフォントサイズを16に設定
        .TickLabels.Font.Bold = True ' 軸の数値を太文字に設定
        .TickLabels.Font.Color = RGB(0, 0, 0) ' フォントの色を黒に
        .Format.Line.Weight = 2 ' グラフプロットエリアの線の太さを設定
        .Format.Line.ForeColor.RGB = RGB(0, 0, 0) ' y軸の線の色を黒に設定
    End With
    ' y軸のラベルの余白を設定
    'Set yAxis = chart.Axes(xlValue, xlPrimary)
    'yAxis.TickLabels.Format.TextFrame2.TextRange.ParagraphFormat.MarginBottom = 0
    'yAxis.TickLabels.Format.TextFrame2.TextRange.ParagraphFormat.MarginLeft = 0
    'yAxis.TickLabels.Format.TextFrame2.TextRange.ParagraphFormat.MarginRight = 0
    'yAxis.TickLabels.Format.TextFrame2.TextRange.ParagraphFormat.MarginTop = 0

    ' x軸の設定
    With chart.Axes(xlCategory)
        .TickLabels.Font.Name = "Arial"
        .TickLabels.Font.Size = 16 ' 軸の数値のフォントサイズを16に設定
        .TickLabels.Font.Bold = True ' 軸の数値を太文字に設定
        .TickLabels.Font.Color = RGB(0, 0, 0) ' フォントの色を黒に
        .Format.Line.Weight = 2 ' グラフプロットエリアの線の太さを設定
        .Format.Line.ForeColor.RGB = RGB(0, 0, 0) ' x軸の線の色を黒に設定
    End With
    ' x軸のラベルの余白を設定
    'Set xAxis = chart.Axes(xlCategory, xlPrimary)
    'xAxis.TickLabels.Format.TextFrame2.TextRange.ParagraphFormat.MarginBottom = 0
    'xAxis.TickLabels.Format.TextFrame2.TextRange.ParagraphFormat.MarginLeft = 0
    'xAxis.TickLabels.Format.TextFrame2.TextRange.ParagraphFormat.MarginRight = 0
    'xAxis.TickLabels.Format.TextFrame2.TextRange.ParagraphFormat.MarginTop = 0

    
    With chart.PlotArea.Format.Line
        .Weight = 2 '線の太さを設定
        .ForeColor.RGB = RGB(0, 0, 0) '色を黒に設定
    End With

    ' チャートエリアのサイズを設定
    chartObj.Width = Application.CentimetersToPoints(15) '図全体のサイズ
    chartObj.Height = Application.CentimetersToPoints(15)

    ' プロットエリアのサイズを計算
    plotAreaWidth = Application.CentimetersToPoints(10) ' 軸を含まないプロットエリアサイズ
    plotAreaHeight = Application.CentimetersToPoints(10)
    
    ' プロットエリアの位置とサイズを設定
    With chart.PlotArea
        .Left = 0 'サイズ変更のために一時的に動かす．
        .Top = 0 'サイズ変更のために一時的に動かす．
        .Width = plotAreaWidth - .InsideWidth + .Width
        .Height = plotAreaHeight - .InsideHeight + .Height
        .Left = Application.CentimetersToPoints(1) '位置だがApplication.CentimetersToPoints(1)としても良いかも
        .Top = chartObj.Height - Application.CentimetersToPoints(1) - .Height '位置だがApplication.CentimetersToPoints(1)としても良いかも
    End With

    ' X軸タイトルのフォントサイズを変更し、他の書式を保持
    ChangeAxisTitleFontSize chart.Axes(xlCategory, xlPrimary).axisTitle
    ' X軸タイトルの位置を調整
    With chart.Axes(xlCategory, xlPrimary).axisTitle
        .Left = (chart.PlotArea.InsideLeft) + chart.PlotArea.InsideWidth / 2 - .Width / 2
        .Top = chartObj.Height
    End With
    
    ' Y軸タイトルのフォントサイズを変更し、他の書式を保持
    ChangeAxisTitleFontSize chart.Axes(xlValue, xlPrimary).axisTitle
    ' Y軸タイトルの位置を調整
    With chart.Axes(xlValue, xlPrimary).axisTitle
        .Left = -5
        .Top = (chart.PlotArea.InsideTop) + chart.PlotArea.InsideHeight / 2 - .Height / 2
    End With
    
    ' 凡例が現在ない場合に追加
    If chart.HasLegend = True Then
        chart.HasLegend = False
    End If
    
    ' 凡例を追加してフォントを設定
'    With chart.Legend
'        .Font.Name = "メイリオ"
'        '.Font.Name = "Arial"
'        .Font.Size = 12
'        .Font.Color = RGB(0, 0, 0) ' フォントの色を黒に設定
'        .Font.Bold = True ' フォントを太文字に設定
'        '.Legend.Width = Application.CentimetersToPoints(7)
'        '.Legend.Width = Application.CentimetersToPoints(7)
'        .Top = -5 ' チャートエリアの上部に配置
'        .Left = chartObj.Width ' チャートエリアの右端に配置
'    End With

End Sub
Sub ChangeAxisTitleFontSize(axisTitle As axisTitle)
    Dim i As Long
    Dim charRange As TextRange2

    ' 現在の書式設定を取得し、フォントサイズと色を変更
    Set charRange = axisTitle.Format.TextFrame2.TextRange
    For i = 1 To charRange.Characters.Count
        With charRange.Characters(i, 1).Font
            ' フォントサイズ、色、太字の変更
            .Size = 20 ' フォントサイズを変更
            .Fill.ForeColor.RGB = RGB(0, 0, 0) 'フォントの色を黒に
            .Bold = True ' 太文字を適用
            .Name = "メイリオ"
            .Name = "Arial"

            ' 下付き文字や上付き文字の設定
            If .Subscript = msoTrue Then
                .Subscript = msoTrue
            ElseIf .Superscript = msoTrue Then
                .Superscript = msoTrue
            Else
                .Subscript = msoFalse
                .Superscript = msoFalse
            End If
        End With
    Next i
End Sub
